# mssc-inventory-failover

./: pom.xml
src/main/java/akr/microtraining/msscinventoryfailover/: MsscInventoryFailoverApplication.java
src/main/java/akr/microtraining/msscinventoryfailover/config/: LocalDiscovery.java
src/main/java/akr/microtraining/msscinventoryfailover/model/: BeerInventoryDto.java
src/main/java/akr/microtraining/msscinventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties
src/test/java/akr/microtraining/msscinventoryfailover/: MicroTrainingInventoryFailoverApplicationTests.java  MsscInventoryFailoverApplicationTests.java
